# wanAndroidArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/songjachin/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songjachin/wanandroid/: MainActivity.java
app/src/main/java/com/songjachin/wanandroid/application/: WanApplication.java
app/src/main/java/com/songjachin/wanandroid/homefragment/: HomeFragment.java
app/src/main/java/com/songjachin/wanandroid/textfragment/: TextFragment.java
app/src/main/java/com/songjachin/wanandroid/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml  fragment_text.xml
app/src/main/res/menu/: main_menu.xml  tab_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/songjachin/wanandroid/: ExampleUnitTest.java
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/java/com/songjachin/article/: ArticleComponent.java
article/src/main/java/com/songjachin/article/wanarticle/: WanArticleFragment.java
article/src/main/res/layout/: fragment_wan_article.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/songjachin/base/: BaseApplication.java
base/src/main/java/com/songjachin/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/songjachin/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/songjachin/base/viewmodel/: MvvmBaseViewModel.java
gradle/wrapper/: gradle-wrapper.properties
