// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.billy.android:cc-register:1.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    androidxVersion = '1.1.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraintlayoutVersion = '1.1.3'
    versionCode = 1
    versionName = '1.0.1'
    materialVersion = '1.1.0'
}
